[uwsgi]
# ip:port
http = 127.0.0.1:5000

# wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /home/ubuntu/digital-stamp-rally-api

# wsgiで動作させるファイルのパス
wsgi-file =  /home/ubuntu/digital-stamp-rally-api/run.py

# アプリケーションオブジェクトの変数名
callable = app

# 環境変数
env = SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:group3admin@database-yamada-2.chieivuu76mn.ap-northeast-1.rds.amazonaws.com:3306/stamprally

# ソケットファイル
socket = /tmp/uwsgi.sock

# ソケットファイルの権限
chmod-socket = 666

# root権限で実行する
master = true
